<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/iconfont.css" rel="stylesheet" />
	</head>
	<script src="js/iconfont.js"></script>
	<style>
		body
		{
			text-align: center;
		}
		.icon 
		{
			width: 1em; height: 1em;
			vertical-align: -0.15em;
			fill: currentColor;
			overflow: hidden;
		}
		.popover_li_style
		{
			width: 100%;
			height: 10vw;
			text-decoration: none;
			margin: 0;
			padding: 0;
		}
		.div_top_message_to_user_to_login_p
		{
			width: 100%;
			height: auto;
			float: left;
			text-align: left;
		}
		.div_top_login_box
		{
			width: 80%;
			height: auto;
			float: left;
			margin-left: 10%;
			margin-top: 5vw;
		}
		.div_top_login_input_user_phone
		{
			width: 100%;
			height: auto;
			float: left;
			border-bottom: solid 1px #CCCCCC;
		}
		.div_top_login_buttom_box
		{
			width: 70%;
			height: auto;
			float: left;
			margin-left: 15%;
			border-radius: 7vw;
			margin-top: 15vw;
			margin-bottom: 10vw;
		}
		.Albaba_icon_style
		{
			height: 14vw;
			width: 14vw;
		}
	</style>
	<body>
		<div id="popover" class="mui-popover" style="width: 15%;height: auto;">
			<ul style="list-style-type:none;margin: 0;padding: 0;text-align: center;margin-top: 10px;" id="user_ul_choice">
				<li class="popover_li_style">+87</li>
				<li class="popover_li_style">+88</li>
				<li class="popover_li_style">+89</li>
				<li class="popover_li_style">+90</li>
				<li class="popover_li_style">+91</li>
			</ul>
		</div>
		<header class="mui-bar mui-bar-nav" style="box-shadow: 0px 0px 0px #413D4A;" id="heardermylab">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<span style="float: right;font-size: 3vw;line-height: 44px;">跳过</span>
		</header>
		<div class="mui-content" id="content_herder">
			<div class="div_top_message_to_user_to_login_p">
				<p style="color: #000000;font-size: 8vw;margin-top: 10vw;margin-left: 10%;">输入手机号</p>
			</div>
			<div class="div_top_login_box">
				<div class="div_top_login_input_user_phone" id="div_top_login_input_user_phone">
					<div style="height: auto;width: 20%;float: left;text-align: center;">
						<span style="font-size: 4vw;font-weight: 600;margin-left: 3px;color: #000000;line-height: 41px;" id="user_num">+86</span><a href="#popover" id="openPopover"><span class="mui-icon mui-icon-arrowdown" style="line-height: 41xp;color: #000000;font-size: 5vw;font-weight: 600;"></span></a>
					</div>
					<div style="width: 80%;height: auto;float: left;">
						<form action="" method="">
							<input type="text" placeholder="请输入你的手机号码" style="background-color:transparent;border:0;margin: 0;padding: 0;width: 100%;"
							 id="user_phone_num_input" />
						</form>
					</div>
				</div>
			</div>
			<div class="div_top_login_buttom_box">
				<button type="button" class="mui-btn mui-btn-red" style="width: 100%;border-radius: 7vw;height: 40px;">下一步</button>
			</div>
			<div style="float: left;margin-left: 13%;font-weight: 600;">
				<span style="color: red;font-size: 4vw;" id="Login_Main">账号密码登录</span>
			</div>
			<div style="position: absolute;bottom: 5vh;width: 100%;" id="bottomx">
				<div class="mui-row" style="margin-bottom: 10px;">
					<div class="mui-col-xs-4">
						<span class="mui-icon">
							<svg class="icon Albaba_icon_style" aria-hidden="true">
								<use xlink:href="#icon-weixin"></use>
							</svg>
						</span>
					</div>
					<div class="mui-col-xs-4">
						<span class="mui-icon">
							<svg class="icon Albaba_icon_style" aria-hidden="true" style="">
								<use xlink:href="#icon-qq-copy"></use>
							</svg>
						</span>
					</div>
					<div class="mui-col-xs-4">
						<span class="mui-icon">
							<svg class="icon Albaba_icon_style" aria-hidden="true">
								<use xlink:href="#icon-weibo"></use>
							</svg>
						</span>
					</div>
				</div>
				<div class="mui-row">
					<div class="mui-col-xs-4">
						<span style="font-size: 3.5vw;">微信登录</span>
					</div>
					<div class="mui-col-xs-4">
						<span style="font-size: 3.5vw;">QQ登录</span>
					</div>
					<div class="mui-col-xs-4">
						<span style="font-size: 3.5vw;">微博登录</span>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/mui.js"></script>
	<script type="text/javascript">
		mui.init()
		var div_top_login_input_user_phone = document.getElementById('div_top_login_input_user_phone');
		var user_ul_choice = document.getElementById('user_ul_choice');
		var user_phone_num_input = document.getElementById('user_phone_num_input');
		user_phone_num_input.style.height = div_top_login_input_user_phone.offsetHeight + 'px';
		var user_num = document.getElementById('user_num');
		var heardermylab = document.getElementById('heardermylab');
		user_ul_choice.addEventListener('tap', function() {
			mui('.mui-popover').popover('hide');
		});
		window.onload = function() {
			var obj_lis = document.getElementById("user_ul_choice").getElementsByTagName("li");
			for (i = 0; i < obj_lis.length; i++) {
				obj_lis[i].onclick = function() {
					user_num.innerHTML = this.innerHTML;
				}
			}
		}
		mui.plusReady(function() {
			document.getElementById('bottomx').style.top = (plus.display.resolutionHeight - 100) + "px";
			document.getElementById('Login_Main').addEventListener('tap',function(){
				mui.openWindow({
					url:'Login_Main.html',
					id:'Login_Main.html',
				});
			});
			heardermylab.style.marginTop = plus.navigator.getStatusbarHeight() + 'px';
			plus.navigator.setStatusBarStyle('dark');
		});
	</script>
</html>
