<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css" />
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style>
			body 
			{
				overflow: hidden;
				height: 100vh;
				width: 100vw;
			}
			.i_frame
			{
				width: 100%;
				height: 103.7%;
				position: relative;
				top: -30px;
				left: 50%;
				transform: translate(-50%);
			}
			.back_bar
			{
				position: absolute;
				z-index: 99;
				width: 100%;
				height: 45px;
				line-height: 45px;
				top: 0px;
				display: flex;
			}
			.back-btn
			{
				display: block;
				width: 45px;
				text-align: center;
				height: 45px;
				font-weight: 800;
				color: white;
			}
			.back_bar_title
			{
				color: white;
				font-size: 16px;
				font-weight: 800;
			}
		</style>
		<style type="text/css">
			/*
			#panorama 
			{
				position: absolute !important;
				left: 50%;
				transform: translate(-50%);
				width: 300%;
				height: 830px;
			}
			.custom-hotspot 
			{
				height: 50px;
				width: 50px;
				background: #f00;
			}
			div.custom-tooltip span 
			{
				visibility: hidden;
				position: absolute;
				border-radius: 3px;
				background-color: #fff;
				color: #000;
				text-align: center;
				max-width: 200px;
				padding: 5px 10px;
				margin-left: -220px;
				cursor: default;
			}
			div.custom-tooltip:hover span 
			{
				visibility: visible;
			}
			div.custom-tooltip:hover span:after 
			{
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				border-width: 10px;
				border-style: solid;
				border-color: #fff transparent transparent transparent;
				bottom: -20px;
				left: -10px;
				margin: 0 50%;
			} */
		</style>
	</head>
	<body>
		<iframe class="i_frame" allowfullscreen style="border-style:none;" src="http://www.expoon.com/e/h1y0tu2jkzd/panorama/204784/">
		</iframe>
		<div class="back_bar" id="heardermylab">
			<span class="back-btn" id="back-btn">
				<span class="icon mui-icon mui-icon-arrowleft"></span>
			</span>	
			<div class="back_bar_title">
				Vr实景演示
			</div>
		</div>
	</body>
	<script>
		mui('body').on('tap','#back-btn',function(){
			mui.back();
		})
		var heardermylab = document.getElementById('heardermylab');
		mui.plusReady(function() {
			heardermylab.style.marginTop = plus.navigator.getStatusbarHeight() + 'px';
			plus.navigator.setStatusBarStyle('dark');
		});
	</script>
</html>
