<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		.mui-segmented-control.mui-scroll-wrapper .mui-control-item
		{
			padding: 0;
		}
		body
		{
			text-align: center;
		}
		.div_top_header_box
		{
			width: 100%;
			height: 22vw;
			float: left;
			background-color:#CD5C5C;
		}
		.div_top_header_box_biaoti
		{
			width: 100%;
			height: 10vw;
			float: left;
			line-height: 10vw;
		}
		.div_top_header_box_search
		{
			width: 100%;
			height: 10vw;
			float: left;
		}
		.p_center_style
		{
			float: left;
			margin-left: 5vw;
			margin-top: 5vw;
			font-size: 4.5vw;
			color: #000000;
			font-weight: 700;
			margin-bottom: 5vw;
		}
		.Hottest_books_span_style_left
		{
			float: left;
			line-height: 10vw;
			margin-left: 5vw;
			font-size: 4.5vw;
			color: #000000;
			font-weight: 700;
		}
		.Hottest_books_span_style_right
		{
			float: right;
			line-height: 14vw;
			font-size: 3vw;
			color: #BBBBBB;
			margin-right: 5vw;
		}
		.Hottest_books_div_box
		{
			float: left;
			width: 100%;
			height: 50vw;
			background-color: #EEEEEE;
			margin-top: 6vw;
		}
		.Hottest_books_div_box_left_picture_box
		{
			float: left;
			width: 30vw;
			height: 42vw;
			margin-left: 5vw;
			margin-top: 4vw;
		}
		.Hottest_books_div_box_right_title
		{
			width: 65vw;
			height: 8vw;
			float: left;
			margin-top: 7.5vw;
			line-height: 8vw;
		}
		.Hottest_books_div_box_right_title_font_style
		{
			float: left;
			line-height: 8vw;
			color: red;
			font-size: 3.5vw;
			margin-left: 3vw;
		}
		.Hottest_books_div_box_right_sketch_box
		{
			width: 45vw;
			height: 6vw;
			float: left;
			margin-left: 2vw;
			line-height: 6vw;
		}
		.Hottest_books_div_box_right_describe_box
		{
			width: 65vw;
			height: 7vw;
			float: left;
			line-height: 7vw;
		}
		.Hottest_books_div_box_right_describe_p_style
		{
			font-size: 2.5vw;
			float: left;
			margin: 0;
			padding: 0;
			line-height: 7vw;
			margin-left: 4vw;
			color: #000000;
		}
		.Hottest_books_div_box_right_Join_the_bookshelf_box
		{
			width: 15vw;
			height: 5.5vw;
			float: left;
			margin-top: 5vw;
			margin-left: 5vw;
			border-radius: 1.5vw;
			line-height: 5.5vw;
		}
		.Hottest_books_div_box_right_Reading_volume_box
		{
			width: 30vw;
			height: 5.5vw;
			float: right;
			margin-top: 5vw;
			margin-right: 5vw;
			line-height: 5.5vw;
		}
	</style>
	<body>
		<div style="width: 100%;float: left;background-color: #CD5C5C;position: fixed;" id="top_div_bac">
			
		</div>
		<div class="div_top_header_box" id="heardermylab">
			<div class="div_top_header_box_biaoti">
				<span class="mui-action-back mui-icon mui-icon-left-nav" style="margin-left: 2vw;float: left;line-height: 10vw;" id="back"></span>
				<span style="font-size: 4.5vw;font-weight: 750;color: white;">红色经典——好书推荐</span>
			</div>
			<div class="div_top_header_box_search">
				<div class="mui-input-row mui-search">
					<input type="search" class="mui-input-clear" placeholder="搜索" style="border-radius: 10vw;width: 90%;">
				</div>
			</div>
		</div>
		<div class="mui-content">
			<p class="p_center_style">热血当年</p>
			<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style="height: 50vw;width: 100%;">
				<div class="mui-scroll" style="padding: 0;margin: 0;">
					<div class="mui-control-item" style="width: 30vw;height: 50vw;border-radius:3vw;margin-left: 5vw;">
						<div style="width: 100%;height: 40vw;float: left;">
							<img src="../Picture/shuji2.png" style="max-width: 100%;height: 100%;width: 100%;border-radius:3vw;"/>
						</div>
						<div style="width: 100%;height: 10vw;float: left;line-height: 10vw;">
							<span style="font-size: 2.5vw;color: red;">《恰同学少年》</span>
						</div>
					</div>
					<div class="mui-control-item" style="width: 30vw;height: 50vw;border-radius:3vw;margin-left: 5vw;">
						<div style="width: 100%;height: 40vw;float: left;">
							<img src="../Picture/shuji8.jpg" style="max-width: 100%;height: 100%;width: 100%;border-radius:3vw;"/>
						</div>
						<div style="width: 100%;height: 10vw;float: left;line-height: 10vw;">
							<span style="font-size: 2.5vw;color: red;">《红岩》</span>
						</div>
					</div>
					<div class="mui-control-item" style="width: 30vw;height: 50vw;border-radius:3vw;margin-left: 5vw;">
						<div style="width: 100%;height: 40vw;float: left;">
							<img src="../Picture/shuji6.jpg" style="max-width: 100%;height: 100%;width: 100%;border-radius:3vw;"/>
						</div>
						<div style="width: 100%;height: 10vw;float: left;line-height: 10vw;">
							<span style="font-size: 2.5vw;color: red;">《井冈山的故事》</span>
						</div>
					</div>
					<div class="mui-control-item" style="width: 30vw;height: 50vw;border-radius:3vw;margin-left: 5vw;">
						<div style="width: 100%;height: 40vw;float: left;">
							<img src="../Picture/shuji5.jpg" style="max-width: 100%;height: 100%;width: 100%;border-radius:3vw;"/>
						</div>
						<div style="width: 100%;height: 10vw;float: left;line-height: 10vw;">
							<span style="font-size: 2.5vw;color: red;">《革命年代》</span>
						</div>
					</div>
					<div class="mui-control-item" style="width: 30vw;height: 50vw;border-radius:3vw;margin-left: 5vw;">
						<div style="width: 100%;height: 40vw;float: left;">
							<img src="../Picture/shuji1.jpg" style="max-width: 100%;height: 100%;width: 100%;border-radius:3vw;"/>
						</div>
						<div style="width: 100%;height: 10vw;float: left;line-height: 10vw;">
							<span style="font-size: 2.5vw;color: red;">《血肉长城》</span>
						</div>
					</div>
					<div class="mui-control-item" style="width: 30vw;height: 50vw;border-radius:3vw;margin-left: 5vw;margin-right: 5vw;">
						<div style="width: 100%;height: 40vw;float: left;">
							<img src="../Picture/shuji3.png" style="max-width: 100%;height: 100%;width: 100%;border-radius:3vw;"/>
						</div>
						<div style="width: 100%;height: 10vw;float: left;line-height: 10vw;">
							<span style="font-size: 2.5vw;color: red;">《红军简史与长江精神》</span>
						</div>
					</div>
				</div>
			</div>
			<div style="width: 100%;height: 10vw;float: left;">
				<span class="Hottest_books_span_style_left">最热读物</span>
				<span class="Hottest_books_span_style_right">查看全部<span></span><span class="mui-icon mui-icon-arrowright" style="line-height: 14vw;font-size: 3vw;"></span>
			</div>
			<div class="Hottest_books_div_box" id="Hottest_books_One">
				<div class="Hottest_books_div_box_left_picture_box">
					<img src="../Picture/shuji3.png" style="max-width: 100%;float: left;height: 100%;width: 100%;"/>
				</div>
				<div class="Hottest_books_div_box_right_title">
					<span class="Hottest_books_div_box_right_title_font_style">《红军简史与长征精神》</span>
				</div>
				<div class="Hottest_books_div_box_right_sketch_box">
					<p class="mui-ellipsis" style="font-size: 3vw;line-height: 6vw;float: left;margin-left: 4vw;color: #000000;">论述伟大的长征精神..</p>
				</div>
				<div class="Hottest_books_div_box_right_describe_box">
					<p class="Hottest_books_div_box_right_describe_p_style">凝聚着我们人民军队从胜利走向更大胜利。</p>
				</div>
				<div class="Hottest_books_div_box_right_Join_the_bookshelf_box">
					<button type="button" class="mui-btn mui-btn-danger" style="width: 15vw;height: 5.5vw;padding: 0;margin: 0;border-radius: 1.5vw;line-height: 5.5vw;"><span style="font-size: 3vw;line-height: 5.5vw;color: white;">加入书架</span></button>
				</div>
				<div class="Hottest_books_div_box_right_Reading_volume_box">
					<p style="font-size: 3vw;float: right;line-height: 5.5vw;">阅读量：3550</p>
				</div>
			</div>
			<div class="Hottest_books_div_box">
				<div class="Hottest_books_div_box_left_picture_box">
					<img src="../Picture/shuji1.jpg" style="max-width: 100%;float: left;height: 100%;width: 100%;"/>
				</div>
				<div class="Hottest_books_div_box_right_title">
					<span class="Hottest_books_div_box_right_title_font_style">《血肉长城》</span>
				</div>
				<div class="Hottest_books_div_box_right_sketch_box">
					<p class="mui-ellipsis" style="font-size: 3vw;line-height: 6vw;float: left;margin-left: 4vw;color: #000000;">论述伟大的长征精神..</p>
				</div>
				<div class="Hottest_books_div_box_right_describe_box">
					<p class="Hottest_books_div_box_right_describe_p_style">凝聚着我们人民军队从胜利走向更大胜利。</p>
				</div>
				<div class="Hottest_books_div_box_right_Join_the_bookshelf_box">
					<button type="button" class="mui-btn mui-btn-danger" style="width: 15vw;height: 5.5vw;padding: 0;margin: 0;border-radius: 1.5vw;"><span style="font-size: 3vw;line-height: 5.5vw;color: white;">加入书架</span></button>
				</div>
				<div class="Hottest_books_div_box_right_Reading_volume_box">
					<p style="font-size: 3vw;float: right;line-height: 5.5vw;">阅读量：3550</p>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init()
		var heardermylab = document.getElementById('heardermylab');
		var top_div_bac = document.getElementById('top_div_bac');
		document.getElementById('back').addEventListener('tap',function(){
			mui.back();
			plus.navigator.setStatusBarStyle('light');
		});
		mui.plusReady(function() {
			heardermylab.style.marginTop = plus.navigator.getStatusbarHeight() + 'px';
			top_div_bac.style.height = plus.navigator.getStatusbarHeight() + 'px';
			plus.navigator.setStatusBarStyle('light');
			document.getElementById('Hottest_books_One').addEventListener('tap',function(){
				mui.openWindow({
					url:'Good_Book/Good_Book_page_one.html',
					id:'Good_Book/Good_Book_page_one.html',
				});
			});
			document.getElementById('back').addEventListener('tap',function(){
				mui.back();
				plus.navigator.setStatusBarStyle('dark');
			});
		});
	</script>
</html>
